VisualElement {
}

.contenedor {
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
}

.leftcont {
    max-width: 500px;
    min-width: 400px;
    height: 100%;
    background-color: rgba(14, 13, 13, 0.74);
    justify-content: space-between;
}

.rightcont {
    flex-grow: 1;
    background-color: rgba(12, 14, 14, 0.88);
    height: 100%;
    align-items: center;
    justify-content: center;
    translate: 100% 0;
    transition-duration: 0.5s;
}

.boton_menu {
    background-color: rgba(54, 52, 56, 0.79);
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 10px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    color: rgb(241, 230, 230);
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
}

.logo {
    background-image: url('project://database/Assets/UI%20Sprites/logo.png?fileID=21300000&guid=688d370abb2556743b5f80b4319c9632&type=3#logo');
    width: 80%;
    height: 150px;
    margin-top: 20px;
}

.botones {
    width: 100%;
    align-items: center;
    justify-content: center;
}

.footer {
    width: 100%;
    align-items: center;
}

.boton_menu:hover {
    background-color: rgba(18, 115, 58, 0.9);
    color: rgb(22, 16, 16);
    width: 105%;
}

.footer_logo {
    background-image: url('project://database/Assets/Downloaded/MagicCliffsArtwork/objects.png?fileID=21300000&guid=c568092d7452f4cf9b5a6e629a61dcd2&type=3#big-floating-rock');
    width: 75%;
    height: auto;
    margin-bottom: 10px;
}

.footer_text {
    margin-bottom: 30px;
    color: rgb(245, 242, 242);
    -unity-text-align: upper-center;
}

.options {
    height: 100%;
    width: 100%;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
    flex-direction: column;
}

.optitle {
    -unity-text-align: upper-center;
    font-size: 60px;
    background-color: rgba(0, 0, 0, 0);
    color: rgba(134, 231, 53, 0.79);
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 60px;
    padding-bottom: 60px;
}

.bkmenu {
    margin-bottom: 30px;
    width: 20%;
    background-color: rgb(121, 224, 39);
}

.menu_opt {
    width: 100%;
    transition-duration: 0.5s;
}

.left_soundopt {
    height: 100%;
    align-items: center;
    justify-content: center;
}

.right_soundopt {
    height: 100%;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.btn_volumen {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    -unity-text-align: upper-left;
    background-color: rgba(149, 221, 62, 0.81);
    -unity-font-style: bold;
    font-size: 25px;
}

.songs-list {
    margin-bottom: 30px;
    color: rgb(121, 224, 39);
    font-size: 20px;
    -unity-text-align: upper-center;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.rightcont_active {
    translate: 0 0;
}

.onoff_sound {
    font-size: 20px;
    color: rgb(121, 224, 39);
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-bottom: 30px;
}

.credits {
    align-items: center;
    justify-content: center;
    width: 100%;
    background-image: url('project://database/Assets/UI%20Sprites/bg.png?fileID=21300000&guid=4b17466b3f7af4342a606d7ec941a93e&type=3#bg');
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.integrate {
    -unity-text-align: upper-center;
    color: rgba(253, 251, 251, 0.92);
    font-size: 20px;
}

.unity-text-element {
}

.unity-label {
}

.tbBack {
    align-items: center;
    justify-content: center;
    width: 50%;
    background-image: url('project://database/Assets/UI%20Sprites/bg.png?fileID=21300000&guid=4b17466b3f7af4342a606d7ec941a93e&type=3#bg');
}

.Autors {
    font-size: 50px;
    -unity-font-style: bold;
}
